{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GUNUL56;Database=CinemaDB1;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "EmailConfiguration": {
    "From": "cinemajamaisvu@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "cinemajamaisvu@gmail.com",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Secret": "xecretKeywqejane",
    "Issuer": "http://localhost:5000",
    "ExpirationInDays": 30
  },
  "AllowedHosts": "*"
}